name: Metagraph L0 Genesis

inputs:
  CL_PUBLIC_HTTP_PORT:
    required: true
  CL_P2P_HTTP_PORT:
    required: true
  CL_CLI_HTTP_PORT:
    required: true
  CL_GLOBAL_L0_PEER_HTTP_PORT:
    required: true
  METAGRAPH_NAME:
    required: true

runs:
  using: "composite"
  steps:
  - name: Running Metagraph L0 genesis (create-genesis)
    shell: bash
    env:
      CL_KEYSTORE: token-key.p12
      CL_KEYALIAS: token-key
      CL_PASSWORD: password
      CL_PUBLIC_HTTP_PORT: ${{ inputs.CL_PUBLIC_HTTP_PORT }}
      CL_P2P_HTTP_PORT: ${{ inputs.CL_P2P_HTTP_PORT }}
      CL_CLI_HTTP_PORT: ${{ inputs.CL_CLI_HTTP_PORT }}
      CL_APP_ENV: dev
      CL_COLLATERAL: 0
      CL_GLOBAL_L0_PEER_HTTP_HOST: 127.0.0.1
      CL_GLOBAL_L0_PEER_HTTP_PORT: ${{ inputs.CL_GLOBAL_L0_PEER_HTTP_PORT }}
    run: |
      ROOT_DIRECTORY=$(pwd)
      
      cd $ROOT_DIRECTORY/.github/code/hypergraph/dag-l0/genesis-node
      GLOBAL_L0_NODE_ID=$(java -jar $ROOT_DIRECTORY/.github/code/shared_jars/cl-wallet.jar show-id)
      export CL_GLOBAL_L0_PEER_ID=$GLOBAL_L0_NODE_ID
      
      cd $ROOT_DIRECTORY/.github/code/metagraphs/${{inputs.METAGRAPH_NAME}}/metagraph-l0/genesis-node
      java -jar $ROOT_DIRECTORY/.github/code/shared_jars/cl-keytool.jar generate
      
      touch metagraph-l0-create-genesis.log
      nohup java -Denvironment=dev -jar $ROOT_DIRECTORY/.github/code/metagraphs/${{inputs.METAGRAPH_NAME}}/metagraph-l0/metagraph-l0.jar create-genesis genesis.csv --ip 127.0.0.1 > metagraph-l0-create-genesis.log 2>&1 &
      
      # Wait for genesis.snapshot to be created
      MAX_WAIT_TIME=60 
      elapsed_time=0
      while [ ! -f "genesis.snapshot" ]; do
        sleep 1
        elapsed_time=$((elapsed_time + 1))
        if [ "$elapsed_time" -ge "$MAX_WAIT_TIME" ]; then
          echo "Error: genesis.snapshot was not created within $MAX_WAIT_TIME seconds."
          exit 1
        fi
      done
      echo "genesis.snapshot created"

  - name: Running Metagraph L0 genesis (run-genesis)
    shell: bash
    env:
      CL_KEYSTORE: token-key.p12
      CL_KEYALIAS: token-key
      CL_PASSWORD: password
      CL_PUBLIC_HTTP_PORT: ${{ inputs.CL_PUBLIC_HTTP_PORT }}
      CL_P2P_HTTP_PORT: ${{ inputs.CL_P2P_HTTP_PORT }}
      CL_CLI_HTTP_PORT: ${{ inputs.CL_CLI_HTTP_PORT }}
      CL_APP_ENV: dev
      CL_COLLATERAL: 0
      CL_GLOBAL_L0_PEER_HTTP_HOST: 127.0.0.1
      CL_GLOBAL_L0_PEER_HTTP_PORT: ${{ inputs.CL_GLOBAL_L0_PEER_HTTP_PORT }}
    run: |
      ROOT_DIRECTORY=$(pwd)
      
      cd .github/code/hypergraph/dag-l0/genesis-node
      GLOBAL_L0_NODE_ID=$(java -jar $ROOT_DIRECTORY/.github/code/shared_jars/cl-wallet.jar show-id)
      export CL_GLOBAL_L0_PEER_ID=$GLOBAL_L0_NODE_ID
      
      cd $ROOT_DIRECTORY/.github/code/metagraphs/${{inputs.METAGRAPH_NAME}}/metagraph-l0/genesis-node
      
      touch metagraph-l0-run-genesis.log
      nohup java -Denvironment=dev -jar $ROOT_DIRECTORY/.github/code/metagraphs/${{inputs.METAGRAPH_NAME}}/metagraph-l0/metagraph-l0.jar run-genesis genesis.snapshot --ip 127.0.0.1 > metagraph-l0-run-genesis.log 2>&1 &
      sleep 5

  - name: Check if node started
    shell: bash
    run: |
      node .github/action_scripts/check_if_node_started.js -url=http://127.0.0.1:${{ inputs.CL_PUBLIC_HTTP_PORT }}/node/info -cluster_name=${{inputs.METAGRAPH_NAME}}-Metagraph-L0-Genesis
