name: Test sending currency transactions

on:
  workflow_call:

jobs:
  currency-transactions-tests:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'
          cache-dependency-path: .github/action_scripts/package-lock.json

      - name: Installing node dependencies
        shell: bash
        run: |
          cd .github/action_scripts
          npm i @stardust-collective/dag4
          npm i js-sha256
          npm i axios
          npm i brotli
          npm i zod

      - name: Download shared_jars artifacts
        uses: actions/download-artifact@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: shared_jars
          path: .github/code/shared_jars

      - name: Download Hypergraph Artifact
        uses: actions/download-artifact@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: hypergraph
          path: .github/code/hypergraph

      - name: Download project template Artifact
        uses: actions/download-artifact@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: project-template-metagraph
          path: .github/code/metagraphs/project-template-metagraph

      - name: Start Hypergraph
        uses: "./.github/templates/actions/hypergraph/start"
        with:
          INCLUDE_DAG_L1: true
          DAG_L0_PORT_PREFIX: 90
          DAG_L1_PORT_PREFIX: 91

      - name: Start Metagraph - Project Template
        uses: "./.github/templates/actions/metagraph/start"
        with:
          INCLUDE_DATA_L1: false
          METAGRAPH_NAME: project-template-metagraph
          DL0_PORT_PREFIX: 90
          ML0_PORT_PREFIX: 80
          CL1_PORT_PREFIX: 81

      - name: Check DAG cluster
        run: |
          cd .github/action_scripts/check_clusters
          node dag.js 90 91 80 81 82

      - name: Check Metagraph cluster
        run: |
          cd .github/action_scripts/check_clusters
          node metagraph-currency.js 90 91 80 81 82

      - name: Send transactions
        run: |
          cd .github/action_scripts
          node send_transactions/currency.js 90 91 80 81 82

      - name: Save Global L0 Genesis logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-global-l0-genesis-java-11
          path: .github/code/hypergraph/dag-l0/genesis-node/dag-l0-genesis.log

      - name: Save Global L0 - Validator 1 logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-global-l0-validator-1-java-11
          path: .github/code/hypergraph/dag-l0/validator-1/dag-l0-validator-1.log

      - name: Save Global L0 - Validator 2 logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-global-l0-validator-2-java-11
          path: .github/code/hypergraph/dag-l0/validator-2/dag-l0-validator-2.log

      - name: Save Metagraph L0 - Genesis logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-metagraph-l0-genesis-java-11
          path: .github/code/metagraphs/project-template-metagraph/metagraph-l0/genesis-node/metagraph-l0-run-genesis.log

      - name: Save Metagraph L0 - Validator 1 logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-metagraph-l0-validator-1-java-11
          path: .github/code/metagraphs/project-template-metagraph/metagraph-l0/validador-1/metagraph-l0-validator-1.log

      - name: Save Metagraph L0 - Validator 2 logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-metagraph-l0-validator-2-java-11
          path: .github/code/metagraphs/project-template-metagraph/metagraph-l0/validator-2/metagraph-l0-validator-2.log

      - name: Save Currency L1 - Initial Validator logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-currency-l1-initial-validator-java-11
          path: .github/code/metagraphs/project-template-metagraph/currency-l1/initial-validator/currency-l1-initial-validator.log

      - name: Save Currency L1 - Validator 1 logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-currency-l1-validator-1-java-11
          path: .github/code/metagraphs/project-template-metagraph/currency-l1/validator-1/currency-l1-1.log

      - name: Save Currency L1 - Validator 2 logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: currency-transactions-currency-l1-validator-2-java-11
          path: .github/code/metagraphs/project-template-metagraph/currency-l1/validator-2/currency-l1-2.log
